{
    "name": "@tolkam/lib-http",
    "description": "HTTP request library based on axios",
    "version": "0.0.0",
    "browser": "index.ts",
    "types": "index.ts",
    "license": "UNLICENSED",
    "dependencies": {
        "@tolkam/lib-utils": "^0.2.0",
        "axios": "^0.21"
    },
    "devDependencies": {
        "tslib": "^1.9.3"
    }
}
